
spring.datasource.url=jdbc:mysql://localhost:3306/Student?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Deeksha13@
Server.port=8182
spring.datasource.driver.class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
